<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS fotoProject</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                padding: 5%;
                text-align: center;
                font-size: 50;
            }

            /* Styling the area of the slides */

            .fotoProject {
                overflow: hidden;
                height: 510px;
                width: 30rem;
                margin: 0 auto;
            }

            .contentSlide {
                float: left;
                height: 510px;
                width: 30rem;
            }

            .contentSlide > img {
                width: 30rem;
            }

            .wrapper {
                width: calc(30rem * 4);
                animation: slide 10s ease infinite;
            }
            @keyframes slide {

                20% {
                    margin-left: 0px;
                }
                40% {
                    margin-left: calc(-30rem * 1);
                }
                60% {
                    margin-left: calc(-30rem * 2);
                }
                80% {
                    margin-left: calc(-30rem * 3);
                }
                100% {
                    margin-left: 0px;
                }
            }
        </style>
    </head>

    <body>
        <!-- Define the slideshow container -->
        <div class="fotoProject">
            <div class="wrapper">
                <div class="contentSlide">
                    <img src="./asset/tpm-mid.png" alt="" />
                </div>
                <div class="contentSlide">
                    <img src="./asset/tpm-mid2.png" alt="" />
                </div>
                <div class="contentSlide">
                    <img src="./asset/final-project.png" alt="" />
                </div>
                <div class="contentSlide">
                    <img src="./asset/final-project.png" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>
